*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */

    }


body {
    background-color: antiquewhite;
    background-image: url('assets/pattern-background.svg');
}
/* the main container */

.back-side {
  width: 500px;
  height: 500px;
  top: 1;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgb(119, 147, 95);
}

/* .front-side{
} */

.name{
  display: grid;
  position: relative;
  margin-left:30px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.icon-container{
  width: 40%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "a b"
  "c d";
  grid-gap: 10px;
}
.logo-container{
  width: 30%;
  margin: 30px auto;
 
}

.text-container{
  margin-bottom: 30px;
}

h3{
  font-family: 'Sofia Sans', sans-serif;
  margin-bottom: 0px;
  color: antiquewhite;
  text-align: center;
}

h4{
  font-family: 'Sofia Sans', sans-serif;
  margin-bottom: 0px;
  color: antiquewhite;
  text-align: left;}

h5{
  font-family: 'Sofia Sans', sans-serif;
  font-style: italic;
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
  color:antiquewhite
} */


/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:antiquewhite;
}

#icon-fill{
  fill:none;
}



.svg-interaction:hover{
  fill:rgb(255, 238, 126);
  opacity: 0.5;
  animation:pulse; 
  animation-duration: 1s;
}